#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080

#\u914D\u7F6Erestful\u98CE\u683C
spring.mvc.hiddenmethod.filter.enabled=true

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u7684\u65B9\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true 

#\u7C7B\u578B\u8F6C\u6362\u5904\u7406\u5668\u914D\u7F6E\u7C7B
mybatis.type-handlers-package=com.zmx.clothes.component

#\u8BBE\u7F6E\u63A7\u5236\u53F0\u663E\u793Asql\u8BED\u53E5
logging.level.com.magarita.iotManager.mapper=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/magarita?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456